Don't build binaries for debian.
Index: libgarmin/Makefile.am
===================================================================
--- libgarmin.orig/Makefile.am	2009-05-17 22:34:18.000000000 +0200
+++ libgarmin/Makefile.am	2009-05-17 22:34:23.000000000 +0200
@@ -4,7 +4,7 @@
 
 SUBDIRS=src data
 if !TARGET_WIN32CE
-SUBDIRS+=utils
+#SUBDIRS+=utils
 endif
 DIST_SUBDIRS=src data utils
 pkgdoc_DATA = README COPYING TODO
