Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libgarmin
Upstream-Contact: Alexander Atanasov <aatanasov@gmail.com>
Source: http://libgarmin.sourceforge.net/

Files: *
Copyright: © 2007-2008 Alexander Atanasov <aatanasov@gmail.com>
License: GPL-2

Files: src/GarminTypedef.h
Copyright: © 2006-2007 Oliver Eichler <oliver.eichler@gmx.de>
Copyright: © 2008 Alexander Atanasov <aatanasov@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: © 2009-2017 Gilles Filippini <gilles.filippini@free.fr>
License: GPL-2+

License: GPL-2
 On Debian systems the full text of the GNU General Public License version 2
 can be found in the `/usr/share/common-licenses/GPL-2' file.

License: GPL-2+
 On Debian systems the full text of the GNU General Public License version 2
 can be found in the `/usr/share/common-licenses/GPL-2' file.
