libgarmin.so.0 libgarmin0 #MINVER#
 bm_is_set@Base 0~svn320
 bm_set_bit@Base 0~svn320
 bsp_fd_get_bits@Base 0~svn320
 bsp_fd_get_bitsmsb@Base 0~svn320
 bsp_fd_init@Base 0~svn320
 bsp_init@Base 0~svn320
 ga_append@Base 0~svn320
 ga_clear@Base 0~svn320
 ga_empty@Base 0~svn320
 ga_free@Base 0~svn320
 ga_get@Base 0~svn320
 ga_get_abs@Base 0~svn320
 ga_get_base@Base 0~svn320
 ga_get_count@Base 0~svn320
 ga_init@Base 0~svn320
 ga_set_base@Base 0~svn320
 ga_trim@Base 0~svn320
 gar_add_draw_prio@Base 0~svn320
 gar_alloc_graph@Base 0~svn320
 gar_cp_idx2off@Base 0~svn320
 gar_cp_idx2road@Base 0~svn320
 gar_debug_level@Base 0~svn320
 gar_del_draw_prio@Base 0~svn320
 gar_fat_add_file@Base 0~svn320
 gar_fat_file2fd@Base 0~svn320
 gar_fat_get_fe_by_name@Base 0~svn320
 gar_file_baseoffset@Base 0~svn320
 gar_file_get_subfiles@Base 0~svn320
 gar_file_offset@Base 0~svn320
 gar_file_size@Base 0~svn320
 gar_find_subdiv_by_idx@Base 0~svn320
 gar_find_subfile_byid@Base 0~svn320
 gar_find_subfiles@Base 0~svn320
 gar_free@Base 0~svn320
 gar_free_draworder@Base 0~svn320
 gar_free_gmap@Base 0~svn320
 gar_free_graph@Base 0~svn320
 gar_free_lbl@Base 0~svn320
 gar_free_net@Base 0~svn320
 gar_free_nod@Base 0~svn320
 gar_free_objects@Base 0~svn320
 gar_free_poi_properties@Base 0~svn320
 gar_free_road@Base 0~svn320
 gar_free_road_nod@Base 0~svn320
 gar_free_route@Base 0~svn320
 gar_free_srch@Base 0~svn320
 gar_free_subdiv_data@Base 0~svn320
 gar_get_cpoint@Base 0~svn320
 gar_get_draw_prio@Base 0~svn320
 gar_get_dskimg@Base 0~svn320
 gar_get_lbl@Base 0~svn320
 gar_get_node@Base 0~svn320
 gar_get_object@Base 0~svn320
 gar_get_object_by_id@Base 0~svn320
 gar_get_object_coord@Base 0~svn320
 gar_get_object_dcoord@Base 0~svn320
 gar_get_object_deltas@Base 0~svn320
 gar_get_object_intlbl@Base 0~svn320
 gar_get_object_lbl@Base 0~svn320
 gar_get_object_position@Base 0~svn320
 gar_get_objects@Base 0~svn320
 gar_get_poi_properties@Base 0~svn320
 gar_get_road@Base 0~svn320
 gar_get_road_by_id@Base 0~svn320
 gar_get_subfile_object_byidx@Base 0~svn320
 gar_graph2tfmap@Base 0~svn320
 gar_img_load@Base 0~svn320
 gar_img_load_dskimg@Base 0~svn320
 gar_init@Base 0~svn320
 gar_init_cfg@Base 0~svn320
 gar_init_draworder@Base 0~svn320
 gar_init_lbl@Base 0~svn320
 gar_init_mdr@Base 0~svn320
 gar_init_net@Base 0~svn320
 gar_init_nod@Base 0~svn320
 gar_init_srch@Base 0~svn320
 gar_is_object_dcoord_node@Base 0~svn320
 gar_load_fat@Base 0~svn320
 gar_load_roadnetwork@Base 0~svn320
 gar_load_roads@Base 0~svn320
 gar_load_subdiv_data@Base 0~svn320
 gar_load_subfile_data@Base 0~svn320
 gar_load_subfiles@Base 0~svn320
 gar_log_file_date@Base 0~svn320
 gar_log_poi_properties@Base 0~svn320
 gar_log_road_info@Base 0~svn320
 gar_match_sai@Base 0~svn320
 gar_mdr_get_files@Base 0~svn320
 gar_net_get_lbl_offset@Base 0~svn320
 gar_nod_parse_nod3@Base 0~svn320
 gar_obj_codepage@Base 0~svn320
 gar_obj_type@Base 0~svn320
 gar_object_debug_str@Base 0~svn320
 gar_object_flags@Base 0~svn320
 gar_object_group@Base 0~svn320
 gar_object_index@Base 0~svn320
 gar_object_mapid@Base 0~svn320
 gar_object_subtype@Base 0~svn320
 gar_order_objects@Base 0~svn320
 gar_parse_tdb@Base 0~svn320
 gar_print_buf@Base 0~svn320
 gar_read_graph@Base 0~svn320
 gar_read_nod2@Base 0~svn320
 gar_read_node@Base 0~svn320
 gar_rect_contains@Base 0~svn320
 gar_rect_log@Base 0~svn320
 gar_rects_intersect@Base 0~svn320
 gar_rects_intersectboth@Base 0~svn320
 gar_rects_overlaps@Base 0~svn320
 gar_route@Base 0~svn320
 gar_sai2searchres@Base 0~svn320
 gar_set_default_poly_order@Base 0~svn320
 gar_srch_get_city@Base 0~svn320
 gar_srch_get_cityid@Base 0~svn320
 gar_srch_get_country@Base 0~svn320
 gar_srch_get_countryid@Base 0~svn320
 gar_srch_get_region@Base 0~svn320
 gar_srch_get_regionid@Base 0~svn320
 gar_srch_get_roadid@Base 0~svn320
 gar_srch_get_roadname@Base 0~svn320
 gar_srch_get_zip@Base 0~svn320
 gar_srch_get_zipid@Base 0~svn320
 gar_subfile_baseoffset@Base 0~svn320
 gar_subfile_get_by_mapid@Base 0~svn320
 gar_subfile_offset@Base 0~svn320
 gar_subfile_ref@Base 0~svn320
 gar_subfile_unload@Base 0~svn320
 gar_subfile_unref@Base 0~svn320
 gar_update_graph@Base 0~svn320
 gclose@Base 0~svn320
 glogfn@Base 0~svn320
 glseek@Base 0~svn320
 gopen@Base 0~svn320
 gread@Base 0~svn320
 gread_safe@Base 0~svn320
 gwrite@Base 0~svn320
 list_append@Base 0~svn320
 list_append_list@Base 0~svn320
 list_append_list_init@Base 0~svn320
 list_del@Base 0~svn320
 list_init@Base 0~svn320
 list_prepend@Base 0~svn320
 list_prepend_list@Base 0~svn320
 list_prepend_list_init@Base 0~svn320
 list_remove@Base 0~svn320
 list_remove_init@Base 0~svn320
